<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .cronometro {
            font-size: 24px;
        }

        #startStop {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        #reset {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Registrar Ponto</h1>
    <div class="cronometro" id="cronometro">00:00:00</div>
    <button id="startStop">Registrar Entrada</button>
    
    <script src="./functions/pontoController.js"></script>
</body>
</html>
